LOCALSTACK_HOST=localstack
LOCALSTACK_PORT=4566

TF_VAR_endpoint_url=http://localstack:4566
TF_VAR_aws_access_key_id=test
TF_VAR_aws_secret_access_key=test
TF_VAR_aws_region=us-east-1
TF_VAR_api_key=supersecret-7b1218e2-b49e-4512-8537-c8110a405ad1
